IMPACT	Accession	TF	Tissue	Cell
1	GSM449525	ETS1	BLOOD	Jurkat (Clone E6-1)
2	GSM449526	RUNX1	BLOOD	Jurkat (Clone E6-1)
2	GSM722170	RUNX1	BLOOD	Jurkat (Clone E6-1)
3	GSM468213	RXRA	BLOOD	UPR9
3	GSM468214	RXRA	BLOOD	UPR9
4	GSM534471	CTCF	ADIPOCYTE	Adipose stromal cell
4	GSM534478	CTCF	ADIPOCYTE	Adipose stromal cell
4	GSM534485	CTCF	ADIPOCYTE	Adipose stromal cell
4	GSM534492	CTCF	ADIPOCYTE	Adipose stromal cell
5	GSM534493	PPARG	ADIPOCYTE	Adipose stromal cell
5	GSM534494	PPARG	ADIPOCYTE	Adipose stromal cell
6	GSM558630	VDR	BLOOD	Lymphoblastoid cell line
6	GSM558631	VDR	BLOOD	Lymphoblastoid cell line
6	GSM558632	VDR	BLOOD	Lymphoblastoid cell line
6	GSM558633	VDR	BLOOD	Lymphoblastoid cell line
6	GSM558634	VDR	BLOOD	Lymphoblastoid cell line
6	GSM558635	VDR	BLOOD	Lymphoblastoid cell line
6	GSM558636	VDR	BLOOD	Lymphoblastoid cell line
6	GSM558637	VDR	BLOOD	Lymphoblastoid cell line
7	GSM558678	ETV1	GI	GIST-48
8	GSM542547	ESR2	MUSCULOSKELETAL	U2OS
8	GSM542548	ESR2	MUSCULOSKELETAL	U2OS
9	GSM537063	E2F4	BLOOD	GM06990
10	GSM518375	CTCF	STEMCELL	hESC H1
10	GSM624077	CTCF	STEMCELL	hESC H1
10	GSM646334	CTCF	STEMCELL	hESC H1
10	GSM646335	CTCF	STEMCELL	hESC H1
10	GSM733672	CTCF	STEMCELL	hESC H1
10	GSM822297	CTCF	STEMCELL	hESC H1
10	GSM803419	CTCF	STEMCELL	hESC H1
11	GSM594602	ESR1	BREAST	MCF-7
11	GSM594603	ESR1	BREAST	MCF-7
11	GSM589236	ESR1	BREAST	MCF-7
11	GSM589237	ESR1	BREAST	MCF-7
11	GSM798423	ESR1	BREAST	MCF-7
11	GSM798424	ESR1	BREAST	MCF-7
11	GSM798425	ESR1	BREAST	MCF-7
11	GSM798432	ESR1	BREAST	MCF-7
11	GSM798433	ESR1	BREAST	MCF-7
11	GSM798434	ESR1	BREAST	MCF-7
11	GSM798435	ESR1	BREAST	MCF-7
11	GSM986059	ESR1	BREAST	MCF-7
11	GSM986060	ESR1	BREAST	MCF-7
11	GSM986063	ESR1	BREAST	MCF-7
11	GSM986064	ESR1	BREAST	MCF-7
11	GSM1019125	ESR1	BREAST	MCF-7
11	GSM1019128	ESR1	BREAST	MCF-7
11	GSM1019131	ESR1	BREAST	MCF-7
11	GSM1295590	ESR1	BREAST	MCF-7
11	GSM1295591	ESR1	BREAST	MCF-7
11	GSM1325246	ESR1	BREAST	MCF-7
11	GSM1325247	ESR1	BREAST	MCF-7
11	GSM1325248	ESR1	BREAST	MCF-7
11	GSM1325249	ESR1	BREAST	MCF-7
11	GSM1325250	ESR1	BREAST	MCF-7
11	GSM1325251	ESR1	BREAST	MCF-7
11	GSM1348521	ESR1	BREAST	MCF-7
11	GSM1348522	ESR1	BREAST	MCF-7
11	GSM1348523	ESR1	BREAST	MCF-7
11	GSM1348524	ESR1	BREAST	MCF-7
11	GSM1348525	ESR1	BREAST	MCF-7
11	GSM1348526	ESR1	BREAST	MCF-7
11	GSM1534720	ESR1	BREAST	MCF-7
11	GSM1534721	ESR1	BREAST	MCF-7
11	GSM1534722	ESR1	BREAST	MCF-7
11	GSM1534723	ESR1	BREAST	MCF-7
11	GSM1534724	ESR1	BREAST	MCF-7
11	GSM1534725	ESR1	BREAST	MCF-7
11	GSM1534726	ESR1	BREAST	MCF-7
11	GSM1534727	ESR1	BREAST	MCF-7
11	GSM1534746	ESR1	BREAST	MCF-7
11	GSM1534747	ESR1	BREAST	MCF-7
11	GSM1534751	ESR1	BREAST	MCF-7
12	GSM589238	ESR1	BREAST	T-47D
12	GSM589239	ESR1	BREAST	T-47D
12	GSM798428	ESR1	BREAST	T-47D
12	GSM798429	ESR1	BREAST	T-47D
13	GSM589240	ESR1	BREAST	Ishikawa
13	GSM589241	ESR1	BREAST	Ishikawa
14	GSM589242	ESR1	BREAST	ECC-1
14	GSM589243	ESR1	BREAST	ECC-1
15	GSM586887	CTCF	PANCREAS	Pancreatic islets
15	GSM586888	CTCF	PANCREAS	Pancreatic islets
16	GSM575224	CDX2	GI	Caco-2
16	GSM575225	CDX2	GI	Caco-2
17	GSM575226	GATA6	GI	Caco-2
17	GSM575227	GATA6	GI	Caco-2
18	GSM575228	HNF4A	GI	Caco-2
18	GSM575229	HNF4A	GI	Caco-2
19	GSM612960	GABPA	BLOOD	CD34 Hematopoietic stem cells
20	GSM607949	GATA1	BLOOD	CD34+
20	GSM722392	GATA1	BLOOD	CD34+
20	GSM722393	GATA1	BLOOD	CD34+
20	GSM722394	GATA1	BLOOD	CD34+
20	GSM722395	GATA1	BLOOD	CD34+
20	GSM970257	GATA1	BLOOD	CD34+
20	GSM970258	GATA1	BLOOD	CD34+
20	GSM1278240	GATA1	BLOOD	CD34+
21	GSM607950	GATA2	BLOOD	CD34+
21	GSM1097883	GATA2	BLOOD	CD34+
22	GSM607951	RUNX1	BLOOD	CD34+
22	GSM722708	RUNX1	BLOOD	CD34+
22	GSM1097884	RUNX1	BLOOD	CD34+
23	GSM607952	FLI1	BLOOD	CD34+
23	GSM1097880	FLI1	BLOOD	CD34+
24	GSM599837	E2F4	ADIPOCYTE	Adipocytes
25	GSM599838	CEBPA	ADIPOCYTE	Adipocytes
26	GSM599839	HSF1	ADIPOCYTE	Adipocytes
27	GSM610330	RUNX1	BLOOD	CMK
28	GSM610332	RUNX1	BLOOD	K-562
28	GSM610334	RUNX1	BLOOD	K-562
29	GSM610335	GATA1	BLOOD	K-562
29	GSM722412	GATA1	BLOOD	K-562
29	GSM722413	GATA1	BLOOD	K-562
29	GSM788367	GATA1	BLOOD	K-562
29	GSM1003608	GATA1	BLOOD	K-562
29	GSM467647	GATA1	BLOOD	K-562
29	GSM935540	GATA1	BLOOD	K-562
30	GSM610336	FOS	BLOOD	K-562
30	GSM610337	FOS	BLOOD	K-562
30	GSM487426	FOS	BLOOD	K-562
30	GSM777644	FOS	BLOOD	K-562
30	GSM935355	FOS	BLOOD	K-562
31	GSM640691	EOMES	STEMCELL	hESC derived mesendodermal cells
31	GSM1505628	EOMES	STEMCELL	hESC derived mesendodermal cells
31	GSM1505629	EOMES	STEMCELL	hESC derived mesendodermal cells
31	GSM1505630	EOMES	STEMCELL	hESC derived mesendodermal cells
31	GSM1505631	EOMES	STEMCELL	hESC derived mesendodermal cells
32	GSM640427	BCL6	BLOOD	JURL-MK1
33	GSM638310	SPI1	BLOOD	Hematopoietic Stem Cells
33	GSM638311	SPI1	BLOOD	Hematopoietic Stem Cells
34	GSM638314	MEIS1	BLOOD	Hematopoietic Stem Cells
34	GSM638315	MEIS1	BLOOD	Hematopoietic Stem Cells
34	GSM638316	MEIS1	BLOOD	Hematopoietic Stem Cells
35	GSM634613	FOXA2	LIVER	Liver
35	GSM634614	FOXA2	LIVER	Liver
35	GSM634615	FOXA2	LIVER	Liver
35	GSM634616	FOXA2	LIVER	Liver
36	GSM634629	PPARG	ADIPOCYTE	SGBS
36	GSM634630	PPARG	ADIPOCYTE	SGBS
36	GSM1020363	PPARG	ADIPOCYTE	SGBS
37	GSM651541	CTCF	BLOOD	CD34+
38	GSM651542	CTCF	BLOOD	CD36+
38	GSM651543	CTCF	BLOOD	CD36+
39	GSM651546	GATA1	BLOOD	CD36+
39	GSM651547	GATA1	BLOOD	CD36+
40	GSM648587	NFYA	BLOOD	K-562
40	GSM935433	NFYA	BLOOD	K-562
41	GSM648588	NFYB	BLOOD	K-562
41	GSM935429	NFYB	BLOOD	K-562
42	GSM700360	ELK4	KIDNEY	HEK293
42	GSM700361	ELK4	KIDNEY	HEK293
42	GSM935590	ELK4	KIDNEY	HEK293
43	GSM763402	BCL6	BLOOD	OCI-LY1
43	GSM763404	BCL6	BLOOD	OCI-LY1
43	GSM1133657	BCL6	BLOOD	OCI-LY1
44	GSM699634	FOXA1	PROSTATE	LNCAP
44	GSM699635	FOXA1	PROSTATE	LNCAP
44	GSM759661	FOXA1	PROSTATE	LNCAP
44	GSM759662	FOXA1	PROSTATE	LNCAP
44	GSM759663	FOXA1	PROSTATE	LNCAP
44	GSM759664	FOXA1	PROSTATE	LNCAP
44	GSM916523	FOXA1	PROSTATE	LNCAP
44	GSM916524	FOXA1	PROSTATE	LNCAP
44	GSM1410788	FOXA1	PROSTATE	LNCAP
44	GSM1410789	FOXA1	PROSTATE	LNCAP
45	GSM701863	E2F6	BLOOD	K-562
45	GSM803469	E2F6	BLOOD	K-562
45	GSM935597	E2F6	BLOOD	K-562
46	GSM714610	TFAP4	PROSTATE	LNCAP
47	GSM738817	ETV4	PROSTATE	PC-3
48	GSM738818	JUND	PROSTATE	PC-3
49	GSM738821	ETS1	PROSTATE	RWPE-1
50	GSM738822	GABPA	PROSTATE	RWPE-1
51	GSM738823	ERG	PROSTATE	RWPE-1
51	GSM927071	ERG	PROSTATE	RWPE-1
52	GSM738824	ETV1	PROSTATE	RWPE-1
53	GSM727559	SMAD3	STEMCELL	hESC H9
54	GSM727561	SMAD4	STEMCELL	hESC H9
55	GSM727564	FOXH1	STEMCELL	hESC H9
56	GSM727585	SMAD3	STEMCELL	hESC derived mesendodermal cells
56	GSM897116	SMAD3	STEMCELL	hESC derived mesendodermal cells
56	GSM897117	SMAD3	STEMCELL	hESC derived mesendodermal cells
56	GSM897118	SMAD3	STEMCELL	hESC derived mesendodermal cells
57	GSM727586	SMAD4	STEMCELL	hESC derived mesendodermal cells
57	GSM1505752	SMAD4	STEMCELL	hESC derived mesendodermal cells
57	GSM1505753	SMAD4	STEMCELL	hESC derived mesendodermal cells
57	GSM1505754	SMAD4	STEMCELL	hESC derived mesendodermal cells
57	GSM1505756	SMAD4	STEMCELL	hESC derived mesendodermal cells
58	GSM727589	FOXH1	STEMCELL	hESC derived mesendodermal cells
59	GSM678268	VDR	BLOOD	THP-1
59	GSM678269	VDR	BLOOD	THP-1
60	GSM624141	PPARG	BLOOD	THP-1
61	GSM624143	SPI1	BLOOD	THP-1
62	GSM717395	ERG	PROSTATE	VCaP
62	GSM717396	ERG	PROSTATE	VCaP
62	GSM717397	ERG	PROSTATE	VCaP
62	GSM1193656	ERG	PROSTATE	VCaP
62	GSM1193657	ERG	PROSTATE	VCaP
62	GSM1193658	ERG	PROSTATE	VCaP
62	GSM1328978	ERG	PROSTATE	VCaP
62	GSM1328979	ERG	PROSTATE	VCaP
62	GSM1328980	ERG	PROSTATE	VCaP
62	GSM1328981	ERG	PROSTATE	VCaP
63	GSM722396	GATA2	BLOOD	CD34 Hematopoietic stem cells
64	GSM722414	GATA2	BLOOD	K-562
64	GSM722415	GATA2	BLOOD	K-562
64	GSM788368	GATA2	BLOOD	K-562
64	GSM467648	GATA2	BLOOD	K-562
64	GSM777641	GATA2	BLOOD	K-562
64	GSM803540	GATA2	BLOOD	K-562
64	GSM935373	GATA2	BLOOD	K-562
65	GSM722423	CEBPA	BLOOD	U-937
65	GSM722424	CEBPA	BLOOD	U-937
65	GSM788369	CEBPA	BLOOD	U-937
66	GSM788364	CEBPA	BLOOD	K-562
67	GSM722704	RUNX1	BLOOD	Kasumi-1
67	GSM722705	RUNX1	BLOOD	Kasumi-1
67	GSM722706	RUNX1	BLOOD	Kasumi-1
67	GSM722707	RUNX1	BLOOD	Kasumi-1
67	GSM1113427	RUNX1	BLOOD	Kasumi-1
67	GSM1113428	RUNX1	BLOOD	Kasumi-1
67	GSM1113431	RUNX1	BLOOD	Kasumi-1
67	GSM1113432	RUNX1	BLOOD	Kasumi-1
67	GSM1113437	RUNX1	BLOOD	Kasumi-1
67	GSM1113438	RUNX1	BLOOD	Kasumi-1
68	GSM722168	GATA3	BLOOD	Jurkat (Clone E6-1)
69	GSM762707	MYC	BLOOD	RAJI
70	GSM762708	MYC	BLOOD	CA46
71	GSM762709	MYC	BLOOD	BLUE-1
72	GSM762710	MYC	BLOOD	BL-41
73	GSM762711	MYC	BLOOD	RAMOS
74	GSM791403	VDR	GI	LS-180
74	GSM791404	VDR	GI	LS-180
75	GSM791405	RXRA	GI	LS-180
75	GSM791406	RXRA	GI	LS-180
76	GSM791411	CEBPB	GI	LS-180
76	GSM791412	CEBPB	GI	LS-180
77	GSM791413	CDX2	GI	LS-180
77	GSM791414	CDX2	GI	LS-180
78	GSM790207	FLI1	MUSCULOSKELETAL	EWS502
79	GSM790211	FLI1	VASCULAR	HUVEC
80	GSM785495	SPI1	BLOOD	Monocytes
81	GSM785496	CEBPB	BLOOD	Monocytes
82	GSM785501	SPI1	BLOOD	Macrophages
82	GSM1146443	SPI1	BLOOD	Macrophages
82	GSM1146444	SPI1	BLOOD	Macrophages
83	GSM785502	CEBPB	BLOOD	Macrophages
84	GSM785503	EGR2	BLOOD	Macrophages
84	GSM785504	EGR2	BLOOD	Macrophages
85	GSM776557	TBX21	BLOOD	Th1 Cells
86	GSM776558	GATA3	BLOOD	Th1 Cells
87	GSM776559	GATA3	BLOOD	Th2 Cells
88	GSM798383	ESR1	BREAST	Tumour tissues
88	GSM798384	ESR1	BREAST	Tumour tissues
88	GSM798386	ESR1	BREAST	Tumour tissues
88	GSM798387	ESR1	BREAST	Tumour tissues
88	GSM798388	ESR1	BREAST	Tumour tissues
88	GSM798389	ESR1	BREAST	Tumour tissues
88	GSM798390	ESR1	BREAST	Tumour tissues
88	GSM798391	ESR1	BREAST	Tumour tissues
88	GSM798394	ESR1	BREAST	Tumour tissues
88	GSM798395	ESR1	BREAST	Tumour tissues
88	GSM798396	ESR1	BREAST	Tumour tissues
88	GSM798397	ESR1	BREAST	Tumour tissues
88	GSM798398	ESR1	BREAST	Tumour tissues
88	GSM798399	ESR1	BREAST	Tumour tissues
88	GSM798400	ESR1	BREAST	Tumour tissues
88	GSM798401	ESR1	BREAST	Tumour tissues
88	GSM798402	ESR1	BREAST	Tumour tissues
88	GSM798403	ESR1	BREAST	Tumour tissues
88	GSM798404	ESR1	BREAST	Tumour tissues
89	GSM798426	ESR1	BREAST	ZR-75-1
89	GSM798427	ESR1	BREAST	ZR-75-1
89	GSM986089	ESR1	BREAST	ZR-75-1
89	GSM986090	ESR1	BREAST	ZR-75-1
90	GSM798430	ESR1	BREAST	BT-474
90	GSM798431	ESR1	BREAST	BT-474
91	GSM798436	FOXA1	BREAST	MCF-7
91	GSM798437	FOXA1	BREAST	MCF-7
91	GSM798438	FOXA1	BREAST	MCF-7
91	GSM798439	FOXA1	BREAST	MCF-7
91	GSM986065	FOXA1	BREAST	MCF-7
91	GSM986066	FOXA1	BREAST	MCF-7
91	GSM1534736	FOXA1	BREAST	MCF-7
91	GSM1534737	FOXA1	BREAST	MCF-7
91	GSM1534738	FOXA1	BREAST	MCF-7
91	GSM1534739	FOXA1	BREAST	MCF-7
91	GSM1534740	FOXA1	BREAST	MCF-7
91	GSM1534741	FOXA1	BREAST	MCF-7
91	GSM1534742	FOXA1	BREAST	MCF-7
91	GSM1534743	FOXA1	BREAST	MCF-7
92	GSM804013	GATA1	BLOOD	PBMC
92	GSM804014	GATA1	BLOOD	PBMC
93	GSM837986	GATA3	BLOOD	CCRF-CEM
94	GSM837994	RUNX1	BLOOD	CCRF-CEM
94	GSM837995	RUNX1	BLOOD	CCRF-CEM
95	GSM838675	ATF3	BRAIN	GBM1-HAM
96	GSM838400	RUNX2	PROSTATE	C4-2
97	GSM856791	ARNT	KIDNEY	786-O
98	GSM894058	MYC	BLOOD	P493-6
98	GSM894059	MYC	BLOOD	P493-6
98	GSM894060	MYC	BLOOD	P493-6
98	GSM1036404	MYC	BLOOD	P493-6
98	GSM1234499	MYC	BLOOD	P493-6
98	GSM1234500	MYC	BLOOD	P493-6
98	GSM1234501	MYC	BLOOD	P493-6
98	GSM1386342	MYC	BLOOD	P493-6
98	GSM1386343	MYC	BLOOD	P493-6
99	GSM894061	MYC	BRAIN	U-87 MG
100	GSM894074	MAX	BLOOD	P493-6
100	GSM894075	MAX	BLOOD	P493-6
100	GSM894076	MAX	BLOOD	P493-6
100	GSM1036406	MAX	BLOOD	P493-6
101	GSM894077	MAX	BRAIN	U-87 MG
102	GSM894085	MAX	BLOOD	Multiple Myeloma
103	GSM894098	MYC	LUNG	NCI-H128
103	GSM1008619	MYC	LUNG	NCI-H128
104	GSM894099	MAX	LUNG	NCI-H128
104	GSM1008618	MAX	LUNG	NCI-H128
105	GSM894102	MYC	LUNG	NCI-H2171
105	GSM1008620	MYC	LUNG	NCI-H2171
106	GSM894103	MAX	LUNG	NCI-H2171
106	GSM1008617	MAX	LUNG	NCI-H2171
107	GSM894108	MYC	BLOOD	Multiple Myeloma
108	GSM1000576	MYC	SKIN	BJ
108	GSM896988	MYC	SKIN	BJ
109	GSM896986	SOX2	SKIN	BJ
110	GSM896987	KLF4	SKIN	BJ
111	GSM779432	GABPA	CERVIX	HeLa
111	GSM803454	GABPA	CERVIX	HeLa
112	GSM768310	FOXP1	STEMCELL	hESC H9
112	GSM768311	FOXP1	STEMCELL	hESC H9
113	GSM801056	ESR1	BREAST	H3396
113	GSM801057	ESR1	BREAST	H3396
114	GSM743039	CDX2	GI	COLO 320
114	GSM743040	CDX2	GI	COLO 320
115	GSM989353	PBX1	BREAST	MCF-7-LTED
116	GSM934612	VDR	LIVER	LX2
116	GSM934614	VDR	LIVER	LX2
116	GSM934617	VDR	LIVER	LX2
116	GSM934618	VDR	LIVER	LX2
117	GSM934615	SMAD3	LIVER	LX2
117	GSM934616	SMAD3	LIVER	LX2
118	GSM941710	CTCF	BLOOD	BCBL1
119	GSM945598	IRF5	BLOOD	PBMC
119	GSM945599	IRF5	BLOOD	PBMC
119	GSM945600	IRF5	BLOOD	PBMC
119	GSM945601	IRF5	BLOOD	PBMC
119	GSM945602	IRF5	BLOOD	PBMC
119	GSM945603	IRF5	BLOOD	PBMC
119	GSM945604	IRF5	BLOOD	PBMC
119	GSM945605	IRF5	BLOOD	PBMC
120	GSM945606	STAT4	BLOOD	PBMC
120	GSM945607	STAT4	BLOOD	PBMC
120	GSM945608	STAT4	BLOOD	PBMC
120	GSM945609	STAT4	BLOOD	PBMC
120	GSM945610	STAT4	BLOOD	PBMC
120	GSM945611	STAT4	BLOOD	PBMC
120	GSM945612	STAT4	BLOOD	PBMC
121	GSM951849	HSF1	BREAST	HMEC
121	GSM951853	HSF1	BREAST	HMEC
121	GSM951898	HSF1	BREAST	HMEC
122	GSM951855	HSF1	BREAST	BPE
122	GSM951897	HSF1	BREAST	BPE
123	GSM951859	HSF1	BREAST	BPLER
124	GSM951861	HSF1	BREAST	MCF 10A
124	GSM951862	HSF1	BREAST	MCF 10A
124	GSM951864	HSF1	BREAST	MCF 10A
124	GSM951865	HSF1	BREAST	MCF 10A
125	GSM951867	HSF1	LUNG	NCI-H1703
125	GSM951868	HSF1	LUNG	NCI-H1703
126	GSM951870	HSF1	BREAST	ZR-75-1
126	GSM951871	HSF1	BREAST	ZR-75-1
127	GSM951876	HSF1	GI	HCT-15
127	GSM951877	HSF1	GI	HCT-15
128	GSM951879	HSF1	GI	HT-29
128	GSM951880	HSF1	GI	HT-29
129	GSM951882	HSF1	BREAST	MCF-7
129	GSM951883	HSF1	BREAST	MCF-7
129	GSM1116653	HSF1	BREAST	MCF-7
129	GSM1116654	HSF1	BREAST	MCF-7
129	GSM1116658	HSF1	BREAST	MCF-7
129	GSM1116659	HSF1	BREAST	MCF-7
130	GSM951885	HSF1	LUNG	NCI-H441
130	GSM951886	HSF1	LUNG	NCI-H441
131	GSM951888	HSF1	BREAST	SK-BR-3
131	GSM951889	HSF1	BREAST	SK-BR-3
132	GSM951891	HSF1	LUNG	NCI-H838
132	GSM951892	HSF1	LUNG	NCI-H838
133	GSM951894	HSF1	BREAST	BT-20
133	GSM951895	HSF1	BREAST	BT-20
134	GSM951900	HSF1	BREAST	Breast cancer cells
134	GSM951901	HSF1	BREAST	Breast cancer cells
134	GSM951903	HSF1	BREAST	Breast cancer cells
134	GSM951904	HSF1	BREAST	Breast cancer cells
135	GSM951906	HSF1	GI	Colon cancer
135	GSM951907	HSF1	GI	Colon cancer
135	GSM951909	HSF1	GI	Colon cancer
135	GSM951910	HSF1	GI	Colon cancer
136	GSM955977	HIF1A	VASCULAR	HUVEC
136	GSM955978	HIF1A	VASCULAR	HUVEC
137	GSM957608	GATA3	BLOOD	RPMI 8402
137	GSM957609	GATA3	BLOOD	RPMI 8402
138	GSM958752	FOXA1	LIVER	HuH-7
138	GSM958753	FOXA1	LIVER	HuH-7
138	GSM958754	FOXA1	LIVER	HuH-7
138	GSM958755	FOXA1	LIVER	HuH-7
138	GSM958756	FOXA1	LIVER	HuH-7
138	GSM958757	FOXA1	LIVER	HuH-7
139	GSM983105	FOXA1	LUNG	NCI-H3122
140	GSM984391	FOXA1	PROSTATE	C4-2
140	GSM984392	FOXA1	PROSTATE	C4-2
141	GSM986067	GATA3	BREAST	MCF-7
141	GSM986068	GATA3	BREAST	MCF-7
141	GSM986070	GATA3	BREAST	MCF-7
141	GSM986071	GATA3	BREAST	MCF-7
141	GSM986072	GATA3	BREAST	MCF-7
141	GSM1241752	GATA3	BREAST	MCF-7
141	GSM1241756	GATA3	BREAST	MCF-7
141	GSM1010783	GATA3	BREAST	MCF-7
141	GSM825711	GATA3	BREAST	MCF-7
141	GSM935445	GATA3	BREAST	MCF-7
142	GSM991659	E2F7	LUNG	IMR-90
142	GSM991660	E2F7	LUNG	IMR-90
142	GSM991661	E2F7	LUNG	IMR-90
142	GSM991662	E2F7	LUNG	IMR-90
142	GSM991663	E2F7	LUNG	IMR-90
143	GSM1007997	CTCF	LUNG	WI-38
143	GSM1007998	CTCF	LUNG	WI-38
143	GSM1022634	CTCF	LUNG	WI-38
143	GSM1022637	CTCF	LUNG	WI-38
144	GSM1009647	ETS1	VASCULAR	HUVEC
144	GSM1009648	ETS1	VASCULAR	HUVEC
144	GSM1009649	ETS1	VASCULAR	HUVEC
144	GSM1009650	ETS1	VASCULAR	HUVEC
145	GSM1019122	E2F4	BREAST	MCF-7
145	GSM1019123	E2F4	BREAST	MCF-7
146	GSM1019134	KLF4	BREAST	MCF-7
147	GSM1019136	RXRA	BREAST	MCF-7
148	GSM1020364	CEBPA	ADIPOCYTE	SGBS
149	GSM1024800	ARNT	BREAST	MCF-7
150	GSM1032075	RUNX1	BLOOD	SEM
151	GSM1033754	MYC	BLOOD	Plasma Cells
152	GSM1033759	MAX	BLOOD	Plasma Cells
153	GSM1045363	RUNX1	BLOOD	Jurkat
154	GSM1055825	CTCF	LUNG	Lung fibroblasts
155	GSM1057372	ZFX	BLOOD	NOMO-1
156	GSM1057374	ZFX	BLOOD	RPMI 8402
157	GSM1057010	STAT1	BLOOD	Monocytes-CD14+
157	GSM1057011	STAT1	BLOOD	Monocytes-CD14+
157	GSM1057012	STAT1	BLOOD	Monocytes-CD14+
157	GSM1057013	STAT1	BLOOD	Monocytes-CD14+
157	GSM1057014	STAT1	BLOOD	Monocytes-CD14+
157	GSM1057015	STAT1	BLOOD	Monocytes-CD14+
158	GSM1057024	IRF1	BLOOD	Monocytes-CD14+
158	GSM1057025	IRF1	BLOOD	Monocytes-CD14+
158	GSM1057026	IRF1	BLOOD	Monocytes-CD14+
158	GSM1057027	IRF1	BLOOD	Monocytes-CD14+
159	GSM1056928	ETS1	BLOOD	Treg
159	GSM1056929	ETS1	BLOOD	Treg
159	GSM1056930	ETS1	BLOOD	Treg
160	GSM1056931	ETS1	BLOOD	CD4-Positive T-Lymphocytes
160	GSM1056932	ETS1	BLOOD	CD4-Positive T-Lymphocytes
161	GSM1056933	RUNX1	BLOOD	Treg
162	GSM1056934	RUNX1	BLOOD	CD4-Positive T-Lymphocytes
162	GSM1056935	RUNX1	BLOOD	CD4-Positive T-Lymphocytes
163	GSM1056936	FOXP3	BLOOD	Treg
163	GSM1056937	FOXP3	BLOOD	Treg
164	GSM1056938	FOXP3	BLOOD	CD4-Positive T-Lymphocytes
164	GSM1056939	FOXP3	BLOOD	CD4-Positive T-Lymphocytes
165	GSM898060	BCL6	BLOOD	B-Lymphocytes
166	GSM1065711	HSF1	BLOOD	K-562
166	GSM1065714	HSF1	BLOOD	K-562
166	GSM1065721	HSF1	BLOOD	K-562
167	GSM1065712	HSF2	BLOOD	K-562
167	GSM1065715	HSF2	BLOOD	K-562
167	GSM1065722	HSF2	BLOOD	K-562
168	GSM1067274	GATA1	BLOOD	Erythroid Cells
169	GSM1067275	KLF1	BLOOD	Erythroid Cells
170	GSM1067276	NFE2	BLOOD	Erythroid Cells
171	GSM1070125	CTCF	BLOOD	MM.1S
172	GSM1187229	ASCL1	SKIN	Dermal fibroblast
173	GSM1187231	ASCL1	SKIN	Keratinocytes
174	GSM1076109	ESR1	PROSTATE	VCaP
174	GSM1076110	ESR1	PROSTATE	VCaP
174	GSM1076111	ESR1	PROSTATE	VCaP
175	GSM1076112	ESR1	PROSTATE	NCI-H660
176	GSM1084783	TEAD4	GI	MKN-28
177	GSM1084785	TEAD4	GI	SNU-216
178	GSM1084800	BACH2	BLOOD	OCI-LY-7
179	GSM1084801	BCL6	BLOOD	OCI-LY-7
180	GSM1086293	PAX5	BLOOD	RAJI
180	GSM1086294	PAX5	BLOOD	RAJI
181	GSM1086295	PAX5	BLOOD	NAMALWA
181	GSM1086296	PAX5	BLOOD	NAMALWA
182	GSM1086297	PAX5	BLOOD	L-428
182	GSM1086298	PAX5	BLOOD	L-428
183	GSM1088663	MYC	CERVIX	HeLa
183	GSM822286	MYC	CERVIX	HeLa
183	GSM748533	MYC	CERVIX	HeLa
183	GSM748534	MYC	CERVIX	HeLa
183	GSM935320	MYC	CERVIX	HeLa
184	GSM1231597	MYC	MUSCULOSKELETAL	U2OS
184	GSM1231598	MYC	MUSCULOSKELETAL	U2OS
185	GSM1097879	ERG	BLOOD	CD34+
186	GSM1099029	MYC	BREAST	MDA-MB-453
187	GSM1099031	FOXA1	BREAST	MDA-MB-453
188	GSM1103555	ZFX	BRAIN	Daoy
189	GSM1113433	TFAP4	BLOOD	Kasumi-1
189	GSM1113434	TFAP4	BLOOD	Kasumi-1
190	GSM1116663	HSF1	BLOOD	M0-91
190	GSM1116665	HSF1	BLOOD	M0-91
190	GSM1116666	HSF1	BLOOD	M0-91
190	GSM1116668	HSF1	BLOOD	M0-91
190	GSM1116671	HSF1	BLOOD	M0-91
190	GSM1116672	HSF1	BLOOD	M0-91
191	GSM1122667	CTCF	BREAST	SUM 159PT
192	GSM1125261	FOSL1	BREAST	BT-549
193	GSM1125262	JUN	BREAST	BT-549
194	GSM1125982	GRHL2	LUNG	Tracheal epithelial cells
194	GSM1125983	GRHL2	LUNG	Tracheal epithelial cells
194	GSM1125984	GRHL2	LUNG	Tracheal epithelial cells
195	GSM1126875	NR2C2	LUNG	WI-38
196	GSM1126879	NR2C2	CERVIX	HeLa
196	GSM608159	NR2C2	CERVIX	HeLa
196	GSM608160	NR2C2	CERVIX	HeLa
196	GSM935369	NR2C2	CERVIX	HeLa
197	GSM1133656	E2F1	BLOOD	OCI-LY1
198	GSM1139032	SOX2	GI	KYSE-70
199	GSM1139035	SOX2	GI	T.T
200	GSM1139038	SOX2	LUNG	HCC95
201	GSM1139041	SOX2	STEMCELL	hESC H9
202	GSM1145322	ETV1	PROSTATE	LNCAP
203	GSM1151694	GATA6	PANCREAS	PA-TU-8988S
204	GSM1164144	FOXA1	PROSTATE	DU 145
204	GSM1164145	FOXA1	PROSTATE	DU 145
204	GSM1164146	FOXA1	PROSTATE	DU 145
204	GSM1164147	FOXA1	PROSTATE	DU 145
204	GSM1164148	FOXA1	PROSTATE	DU 145
205	GSM1168432	ESR2	BREAST	MCF-7
205	GSM1168433	ESR2	BREAST	MCF-7
206	GSM1192174	REST	ADRENAL	NCI-H295R
206	GSM1192175	REST	ADRENAL	NCI-H295R
207	GSM1193659	GABPA	PROSTATE	VCaP
207	GSM1193660	GABPA	PROSTATE	VCaP
207	GSM1193661	GABPA	PROSTATE	VCaP
208	GSM1193662	GABPA	BLOOD	Jurkat
208	GSM1193663	GABPA	BLOOD	Jurkat
209	GSM1193664	ERG	BLOOD	Jurkat
209	GSM1193665	ERG	BLOOD	Jurkat
210	GSM1197320	GATA6	GI	LS-174T
210	GSM1197321	GATA6	GI	LS-174T
210	GSM1197322	GATA6	GI	LS-174T
211	GSM1198993	SOX2	BRAIN	ReN-VM
211	GSM1198994	SOX2	BRAIN	ReN-VM
212	GSM1201946	REST	BLOOD	CD4-Positive T-Lymphocytes
213	GSM1207889	E2F1	PROSTATE	LNCAP
213	GSM1207890	E2F1	PROSTATE	LNCAP
213	GSM1207893	E2F1	PROSTATE	LNCAP
213	GSM1207894	E2F1	PROSTATE	LNCAP
213	GSM1207897	E2F1	PROSTATE	LNCAP
213	GSM1207898	E2F1	PROSTATE	LNCAP
213	GSM1207901	E2F1	PROSTATE	LNCAP
213	GSM1207902	E2F1	PROSTATE	LNCAP
213	GSM1207905	E2F1	PROSTATE	LNCAP
213	GSM1207906	E2F1	PROSTATE	LNCAP
213	GSM1207909	E2F1	PROSTATE	LNCAP
213	GSM1207910	E2F1	PROSTATE	LNCAP
213	GSM1207913	E2F1	PROSTATE	LNCAP
213	GSM1207914	E2F1	PROSTATE	LNCAP
213	GSM1207916	E2F1	PROSTATE	LNCAP
213	GSM1207917	E2F1	PROSTATE	LNCAP
214	GSM1218849	MYOD1	MUSCULOSKELETAL	Myoblasts
215	GSM1218850	MYOD1	MUSCULOSKELETAL	Myotube
216	GSM1218851	MYOD1	MUSCULOSKELETAL	RD
217	GSM1227204	STAT3	BLOOD	OCI-LY-10
218	GSM1227205	STAT3	BLOOD	OCI-LY-19
219	GSM1227206	STAT3	BLOOD	OCI-LY-3
220	GSM1227207	STAT3	BLOOD	OCI-LY-7
221	GSM1227208	STAT3	BLOOD	SU-DHL-10
222	GSM1227209	STAT3	BLOOD	SU-DHL-2
223	GSM1227210	STAT3	BLOOD	SU-DHL-4
224	GSM1227211	STAT3	BLOOD	SU-DHL-6
225	GSM1227212	STAT3	BLOOD	U-2932
226	GSM1235008	ESR1	BREAST	MDA-MB-134-VI
226	GSM1235010	ESR1	BREAST	MDA-MB-134-VI
227	GSM1233869	CTCF	BLOOD	GM10847
227	GSM1233870	CTCF	BLOOD	GM10847
227	GSM1233871	CTCF	BLOOD	GM10847
228	GSM1233887	CTCF	BLOOD	GM12878
228	GSM1233888	CTCF	BLOOD	GM12878
228	GSM646314	CTCF	BLOOD	GM12878
228	GSM646315	CTCF	BLOOD	GM12878
228	GSM733752	CTCF	BLOOD	GM12878
228	GSM822312	CTCF	BLOOD	GM12878
228	GSM749704	CTCF	BLOOD	GM12878
228	GSM749706	CTCF	BLOOD	GM12878
228	GSM935611	CTCF	BLOOD	GM12878
229	GSM1233914	CTCF	BLOOD	Lymphoblastoid cell line
229	GSM1233915	CTCF	BLOOD	Lymphoblastoid cell line
229	GSM1233916	CTCF	BLOOD	Lymphoblastoid cell line
229	GSM1233977	CTCF	BLOOD	Lymphoblastoid cell line
229	GSM1233978	CTCF	BLOOD	Lymphoblastoid cell line
229	GSM1233979	CTCF	BLOOD	Lymphoblastoid cell line
229	GSM1234144	CTCF	BLOOD	Lymphoblastoid cell line
229	GSM1234145	CTCF	BLOOD	Lymphoblastoid cell line
229	GSM1234146	CTCF	BLOOD	Lymphoblastoid cell line
229	GSM1234162	CTCF	BLOOD	Lymphoblastoid cell line
229	GSM1234163	CTCF	BLOOD	Lymphoblastoid cell line
229	GSM1234164	CTCF	BLOOD	Lymphoblastoid cell line
229	GSM1234180	CTCF	BLOOD	Lymphoblastoid cell line
229	GSM1234181	CTCF	BLOOD	Lymphoblastoid cell line
229	GSM1234182	CTCF	BLOOD	Lymphoblastoid cell line
229	GSM1234198	CTCF	BLOOD	Lymphoblastoid cell line
229	GSM1234199	CTCF	BLOOD	Lymphoblastoid cell line
229	GSM1234200	CTCF	BLOOD	Lymphoblastoid cell line
230	GSM1233933	CTCF	BLOOD	GM12891
230	GSM1233934	CTCF	BLOOD	GM12891
231	GSM1233955	CTCF	BLOOD	GM12892
231	GSM1233956	CTCF	BLOOD	GM12892
232	GSM1233993	CTCF	BLOOD	GM18505
232	GSM1233994	CTCF	BLOOD	GM18505
233	GSM1234010	CTCF	BLOOD	GM18526
233	GSM1234011	CTCF	BLOOD	GM18526
234	GSM1234027	CTCF	BLOOD	GM18951
234	GSM1234028	CTCF	BLOOD	GM18951
235	GSM1234044	CTCF	BLOOD	GM19099
235	GSM1234045	CTCF	BLOOD	GM19099
236	GSM1234061	CTCF	BLOOD	GM19193
236	GSM1234062	CTCF	BLOOD	GM19193
237	GSM1234078	CTCF	BLOOD	GM19238
237	GSM1234079	CTCF	BLOOD	GM19238
238	GSM1234099	CTCF	BLOOD	GM19239
238	GSM1234100	CTCF	BLOOD	GM19239
239	GSM1234121	CTCF	BLOOD	GM19240
239	GSM1234122	CTCF	BLOOD	GM19240
240	GSM1234216	CTCF	BLOOD	MS1
240	GSM1234217	CTCF	BLOOD	MS1
240	GSM1234218	CTCF	BLOOD	MS1
240	GSM1234219	CTCF	BLOOD	MS1
241	GSM1239390	CTCF	GI	LoVo
241	GSM1239427	CTCF	GI	LoVo
241	GSM1239559	CTCF	GI	LoVo
241	GSM1239588	CTCF	GI	LoVo
242	GSM1239395	FOXA2	GI	LoVo
243	GSM1239432	MAFG	GI	LoVo
244	GSM1239450	CREB1	GI	LoVo
245	GSM1239452	E2F3	GI	LoVo
246	GSM1239454	ETV5	GI	LoVo
247	GSM1239455	GLI2	GI	LoVo
248	GSM1239465	IRF1	GI	LoVo
249	GSM1239467	JUN	GI	LoVo
250	GSM1239478	NFYA	GI	LoVo
251	GSM1239487	SOX9	GI	LoVo
252	GSM1239492	BARX1	GI	LoVo
253	GSM1239493	BCL6	GI	LoVo
254	GSM1239498	E2F8	GI	LoVo
255	GSM1239502	GMEB2	GI	LoVo
256	GSM1239510	JUNB	GI	LoVo
257	GSM1239523	SOX2	GI	LoVo
258	GSM1239667	XBP1	BREAST	T-47D
258	GSM1276191	XBP1	BREAST	T-47D
259	GSM1276192	XBP1	BREAST	Hs 578T
260	GSM1240813	CTCF	GI	GP5d
260	GSM1240827	CTCF	GI	GP5d
261	GSM1240815	HNF4A	GI	GP5d
261	GSM1240829	HNF4A	GI	GP5d
262	GSM1240819	JUND	GI	GP5d
262	GSM1240833	JUND	GI	GP5d
263	GSM1240820	KLF5	GI	GP5d
263	GSM1240834	KLF5	GI	GP5d
264	GSM1240821	MYC	GI	GP5d
264	GSM1240835	MYC	GI	GP5d
265	GSM1240824	REST	GI	GP5d
265	GSM1240838	REST	GI	GP5d
266	GSM1240825	RFX2	GI	GP5d
266	GSM1240839	RFX2	GI	GP5d
267	GSM1241754	GATA3	BREAST	T-47D
267	GSM1241758	GATA3	BREAST	T-47D
268	GSM1242266	HNF4A	GI	LoVo
268	GSM1242272	HNF4A	GI	LoVo
269	GSM1242268	KLF5	GI	LoVo
269	GSM1242274	KLF5	GI	LoVo
270	GSM1242269	MYC	GI	LoVo
270	GSM1242275	MYC	GI	LoVo
271	GSM1246713	SMAD3	LUNG	NCI-H441
271	GSM1246714	SMAD3	LUNG	NCI-H441
272	GSM1246718	SMAD4	LUNG	NCI-H441
272	GSM1246719	SMAD4	LUNG	NCI-H441
273	GSM1246721	SMAD3	LUNG	A549
274	GSM1250891	KLF5	GI	YCC-3
275	GSM1250892	GATA4	GI	YCC-3
276	GSM1250893	GATA6	GI	YCC-3
277	GSM1250895	KLF5	GI	AGS
278	GSM1250896	GATA4	GI	AGS
279	GSM1250897	GATA6	GI	AGS
279	GSM1255511	GATA6	GI	AGS
280	GSM1250899	KLF5	GI	KATO III
281	GSM1250900	GATA4	GI	KATO III
282	GSM1250901	GATA6	GI	KATO III
283	GSM1255513	GATA6	GI	HuG1-N
284	GSM1266815	TEAD4	STEMCELL	hESC WA09
284	GSM1266816	TEAD4	STEMCELL	hESC WA09
285	GSM1273199	CTCF	BLOOD	Erythroblasts
286	GSM1275921	MIXL1	BLOOD	U-937
286	GSM1275922	MIXL1	BLOOD	U-937
287	GSM1278242	GFI1B	BLOOD	CD34+
288	GSM1290146	REST	BLOOD	GM12878
288	GSM1290147	REST	BLOOD	GM12878
288	GSM1290148	REST	BLOOD	GM12878
288	GSM1290149	REST	BLOOD	GM12878
288	GSM1290150	REST	BLOOD	GM12878
288	GSM1290151	REST	BLOOD	GM12878
288	GSM1290152	REST	BLOOD	GM12878
288	GSM1290153	REST	BLOOD	GM12878
288	GSM1290154	REST	BLOOD	GM12878
288	GSM1290155	REST	BLOOD	GM12878
288	GSM1290156	REST	BLOOD	GM12878
288	GSM1290157	REST	BLOOD	GM12878
288	GSM1333959	REST	BLOOD	GM12878
288	GSM1333985	REST	BLOOD	GM12878
288	GSM1333986	REST	BLOOD	GM12878
288	GSM1333987	REST	BLOOD	GM12878
288	GSM1333988	REST	BLOOD	GM12878
288	GSM1333989	REST	BLOOD	GM12878
288	GSM1333990	REST	BLOOD	GM12878
288	GSM1333991	REST	BLOOD	GM12878
288	GSM1333992	REST	BLOOD	GM12878
288	GSM1333993	REST	BLOOD	GM12878
288	GSM1333994	REST	BLOOD	GM12878
288	GSM1333995	REST	BLOOD	GM12878
288	GSM1333996	REST	BLOOD	GM12878
288	GSM1333997	REST	BLOOD	GM12878
288	GSM1333998	REST	BLOOD	GM12878
288	GSM1333999	REST	BLOOD	GM12878
288	GSM1334000	REST	BLOOD	GM12878
288	GSM1010744	REST	BLOOD	GM12878
288	GSM803349	REST	BLOOD	GM12878
289	GSM1290158	REST	BLOOD	Jurkat
289	GSM1290159	REST	BLOOD	Jurkat
289	GSM1290160	REST	BLOOD	Jurkat
289	GSM1290161	REST	BLOOD	Jurkat
289	GSM1290162	REST	BLOOD	Jurkat
289	GSM1290163	REST	BLOOD	Jurkat
289	GSM1290164	REST	BLOOD	Jurkat
289	GSM1290165	REST	BLOOD	Jurkat
289	GSM1290166	REST	BLOOD	Jurkat
289	GSM1290167	REST	BLOOD	Jurkat
289	GSM1290168	REST	BLOOD	Jurkat
289	GSM1290169	REST	BLOOD	Jurkat
289	GSM1290170	REST	BLOOD	Jurkat
289	GSM1290171	REST	BLOOD	Jurkat
289	GSM1290172	REST	BLOOD	Jurkat
290	GSM1333955	GABPA	BLOOD	GM12878
290	GSM1333969	GABPA	BLOOD	GM12878
290	GSM1333970	GABPA	BLOOD	GM12878
290	GSM1333971	GABPA	BLOOD	GM12878
290	GSM1333972	GABPA	BLOOD	GM12878
290	GSM803356	GABPA	BLOOD	GM12878
291	GSM1333967	SPI1	BLOOD	GM12878
291	GSM1334005	SPI1	BLOOD	GM12878
291	GSM1334006	SPI1	BLOOD	GM12878
291	GSM1334007	SPI1	BLOOD	GM12878
291	GSM1334008	SPI1	BLOOD	GM12878
291	GSM803531	SPI1	BLOOD	GM12878
292	GSM1316337	PDX1	STEMCELL	hESC derived mesendodermal cells
292	GSM1416931	PDX1	STEMCELL	hESC derived mesendodermal cells
293	GSM1551464	FOXA1	STEMCELL	hESC derived mesendodermal cells
293	GSM1551465	FOXA1	STEMCELL	hESC derived mesendodermal cells
293	GSM1551466	FOXA1	STEMCELL	hESC derived mesendodermal cells
293	GSM1551467	FOXA1	STEMCELL	hESC derived mesendodermal cells
293	GSM1505632	FOXA1	STEMCELL	hESC derived mesendodermal cells
293	GSM1505634	FOXA1	STEMCELL	hESC derived mesendodermal cells
293	GSM1505635	FOXA1	STEMCELL	hESC derived mesendodermal cells
293	GSM1505636	FOXA1	STEMCELL	hESC derived mesendodermal cells
294	GSM1551468	FOXA2	STEMCELL	hESC derived mesendodermal cells
294	GSM1551469	FOXA2	STEMCELL	hESC derived mesendodermal cells
294	GSM1551470	FOXA2	STEMCELL	hESC derived mesendodermal cells
294	GSM1551471	FOXA2	STEMCELL	hESC derived mesendodermal cells
294	GSM1505637	FOXA2	STEMCELL	hESC derived mesendodermal cells
294	GSM1505638	FOXA2	STEMCELL	hESC derived mesendodermal cells
294	GSM1505639	FOXA2	STEMCELL	hESC derived mesendodermal cells
294	GSM1505641	FOXA2	STEMCELL	hESC derived mesendodermal cells
295	GSM1323573	NR2C2	BLOOD	Erythroblasts
295	GSM1323574	NR2C2	BLOOD	Erythroblasts
295	GSM1323575	NR2C2	BLOOD	Erythroblasts
296	GSM1335528	CTCF	BLOOD	THP-1
297	GSM1336145	SNAI2	SKIN	Keratinocytes
297	GSM1336146	SNAI2	SKIN	Keratinocytes
297	GSM1336147	SNAI2	SKIN	Keratinocytes
297	GSM1336148	SNAI2	SKIN	Keratinocytes
297	GSM1336151	SNAI2	SKIN	Keratinocytes
297	GSM1336152	SNAI2	SKIN	Keratinocytes
297	GSM1336153	SNAI2	SKIN	Keratinocytes
297	GSM1336154	SNAI2	SKIN	Keratinocytes
297	GSM1336155	SNAI2	SKIN	Keratinocytes
297	GSM1336156	SNAI2	SKIN	Keratinocytes
297	GSM1336157	SNAI2	SKIN	Keratinocytes
297	GSM1336158	SNAI2	SKIN	Keratinocytes
298	GSM1354438	CTCF	LUNG	BEAS-2B
298	GSM1354439	CTCF	LUNG	BEAS-2B
299	GSM1354836	FOXA1	PROSTATE	VCaP
299	GSM1354837	FOXA1	PROSTATE	VCaP
299	GSM1354838	FOXA1	PROSTATE	VCaP
299	GSM1354839	FOXA1	PROSTATE	VCaP
299	GSM1463461	FOXA1	PROSTATE	VCaP
299	GSM1463462	FOXA1	PROSTATE	VCaP
299	GSM1463463	FOXA1	PROSTATE	VCaP
299	GSM1463464	FOXA1	PROSTATE	VCaP
299	GSM1410775	FOXA1	PROSTATE	VCaP
299	GSM1410776	FOXA1	PROSTATE	VCaP
300	GSM1370274	IRF4	BLOOD	OCI-LY-3
300	GSM1370287	IRF4	BLOOD	OCI-LY-3
300	GSM1370291	IRF4	BLOOD	OCI-LY-3
301	GSM1370275	SPI1	BLOOD	OCI-LY-3
301	GSM1370288	SPI1	BLOOD	OCI-LY-3
301	GSM1370292	SPI1	BLOOD	OCI-LY-3
302	GSM1370279	IRF4	BLOOD	OCI-LY-10
303	GSM1370280	SPI1	BLOOD	OCI-LY-10
304	GSM1370283	IRF4	BLOOD	NCI-H929
305	GSM1370284	SPI1	BLOOD	NCI-H929
306	GSM1377533	NR1H4	LIVER	Hepatocytes
306	GSM1377535	NR1H4	LIVER	Hepatocytes
307	GSM1382049	HSF1	GI	HCT 116
307	GSM1382050	HSF1	GI	HCT 116
307	GSM1382052	HSF1	GI	HCT 116
307	GSM1382054	HSF1	GI	HCT 116
307	GSM1382055	HSF1	GI	HCT 116
307	GSM1382057	HSF1	GI	HCT 116
308	GSM1383877	CTCF	PROSTATE	PC-3
309	GSM1410770	FOXP1	PROSTATE	VCaP
310	GSM1410771	RUNX1	PROSTATE	VCaP
311	GSM1421017	SPI1	BLOOD	Monocyte-derived Dendritic Cells
311	GSM1421019	SPI1	BLOOD	Monocyte-derived Dendritic Cells
312	GSM1424526	ETS1	PROSTATE	DU 145
313	GSM1424527	ELF1	PROSTATE	DU 145
314	GSM1424528	ELK4	PROSTATE	DU 145
315	GSM1424529	GABPA	PROSTATE	DU 145
316	GSM1424530	JUND	PROSTATE	DU 145
317	GSM1424531	ETS1	PANCREAS	PANC-1
318	GSM1430922	MYC	GI	LS-174T
318	GSM1430925	MYC	GI	LS-174T
319	GSM1438986	BCL6	BLOOD	ICN12
320	GSM1438989	PBX1	BLOOD	ICN12
321	GSM1442005	MYB	BLOOD	Jurkat
321	GSM1442006	MYB	BLOOD	Jurkat
321	GSM1519635	MYB	BLOOD	Jurkat
321	GSM1519639	MYB	BLOOD	Jurkat
321	GSM1519641	MYB	BLOOD	Jurkat
322	GSM1519643	MYB	BLOOD	T-ALL
323	GSM1443809	PPARG	ADIPOCYTE	Adipose-Derived Mesenchymal Stem Cells
323	GSM1443810	PPARG	ADIPOCYTE	Adipose-Derived Mesenchymal Stem Cells
323	GSM1443811	PPARG	ADIPOCYTE	Adipose-Derived Mesenchymal Stem Cells
323	GSM1443812	PPARG	ADIPOCYTE	Adipose-Derived Mesenchymal Stem Cells
324	GSM1462461	BCL6	BLOOD	CD4-Positive T-Lymphocytes
324	GSM1589798	BCL6	BLOOD	CD4-Positive T-Lymphocytes
325	GSM1462475	HIF1A	BREAST	T-47D
326	GSM1462478	NRF1	BREAST	T-47D
327	GSM1463918	CTCF	EYE	HRPEpiC
327	GSM1022665	CTCF	EYE	HRPEpiC
327	GSM749673	CTCF	EYE	HRPEpiC
328	GSM1463919	E2F4	EYE	HRPEpiC
329	GSM1567046	OTX2	EYE	HRPEpiC
330	GSM1567047	MITF	EYE	HRPEpiC
331	GSM1567048	PAX6	EYE	HRPEpiC
332	GSM1567049	LHX2	EYE	HRPEpiC
333	GSM1466691	ELK3	VASCULAR	HUVEC
334	GSM1477597	PROX1	GI	SW 480
335	GSM1505615	PRDM1	STEMCELL	hESC derived mesendodermal cells
335	GSM1505616	PRDM1	STEMCELL	hESC derived mesendodermal cells
335	GSM1505618	PRDM1	STEMCELL	hESC derived mesendodermal cells
336	GSM1505617	PRDM1	STEMCELL	hESC HUES64
337	GSM1505619	CDX2	STEMCELL	hESC derived mesendodermal cells
338	GSM1505620	CTCF	STEMCELL	hESC HUES64
338	GSM1505621	CTCF	STEMCELL	hESC HUES64
338	GSM1505622	CTCF	STEMCELL	hESC HUES64
339	GSM1505623	CTCF	STEMCELL	hESC derived mesendodermal cells
339	GSM1505624	CTCF	STEMCELL	hESC derived mesendodermal cells
339	GSM1505625	CTCF	STEMCELL	hESC derived mesendodermal cells
340	GSM1505626	CTCF	STEMCELL	hESC derived ectodermal cells
341	GSM1505627	EOMES	STEMCELL	hESC HUES64
342	GSM1505633	FOXA1	STEMCELL	hESC HUES64
343	GSM1505640	FOXA2	STEMCELL	hESC HUES64
344	GSM1505642	GATA4	STEMCELL	hESC HUES64
345	GSM1505643	GATA4	STEMCELL	hESC derived mesendodermal cells
345	GSM1505644	GATA4	STEMCELL	hESC derived mesendodermal cells
345	GSM1505645	GATA4	STEMCELL	hESC derived mesendodermal cells
345	GSM1505646	GATA4	STEMCELL	hESC derived mesendodermal cells
345	GSM1505647	GATA4	STEMCELL	hESC derived mesendodermal cells
345	GSM1505648	GATA4	STEMCELL	hESC derived mesendodermal cells
345	GSM1505649	GATA4	STEMCELL	hESC derived mesendodermal cells
345	GSM1505650	GATA4	STEMCELL	hESC derived mesendodermal cells
345	GSM1505651	GATA4	STEMCELL	hESC derived mesendodermal cells
345	GSM1505652	GATA4	STEMCELL	hESC derived mesendodermal cells
345	GSM1505653	GATA4	STEMCELL	hESC derived mesendodermal cells
345	GSM1505654	GATA4	STEMCELL	hESC derived mesendodermal cells
345	GSM1505655	GATA4	STEMCELL	hESC derived mesendodermal cells
345	GSM1505656	GATA4	STEMCELL	hESC derived mesendodermal cells
345	GSM1505657	GATA4	STEMCELL	hESC derived mesendodermal cells
346	GSM1505658	GATA6	STEMCELL	hESC derived mesendodermal cells
346	GSM1505660	GATA6	STEMCELL	hESC derived mesendodermal cells
346	GSM1505661	GATA6	STEMCELL	hESC derived mesendodermal cells
346	GSM1505662	GATA6	STEMCELL	hESC derived mesendodermal cells
346	GSM1505663	GATA6	STEMCELL	hESC derived mesendodermal cells
346	GSM1505664	GATA6	STEMCELL	hESC derived mesendodermal cells
347	GSM1505659	GATA6	STEMCELL	hESC HUES64
348	GSM1505679	HEY1	STEMCELL	hESC derived mesendodermal cells
349	GSM1505680	HNF1B	STEMCELL	hESC derived mesendodermal cells
349	GSM1505682	HNF1B	STEMCELL	hESC derived mesendodermal cells
349	GSM1505683	HNF1B	STEMCELL	hESC derived mesendodermal cells
350	GSM1505681	HNF1B	STEMCELL	hESC HUES64
351	GSM1505684	HNF4A	STEMCELL	hESC derived mesendodermal cells
351	GSM1505685	HNF4A	STEMCELL	hESC derived mesendodermal cells
351	GSM1505686	HNF4A	STEMCELL	hESC derived mesendodermal cells
352	GSM1505687	HNF4A	STEMCELL	hESC HUES64
353	GSM1505688	KLF5	STEMCELL	hESC derived mesendodermal cells
353	GSM1505689	KLF5	STEMCELL	hESC derived mesendodermal cells
354	GSM1505690	KLF5	STEMCELL	hESC HUES64
355	GSM1505691	LEF1	STEMCELL	hESC derived mesendodermal cells
355	GSM1505692	LEF1	STEMCELL	hESC derived mesendodermal cells
356	GSM1505693	NR5A2	STEMCELL	hESC HUES64
357	GSM1505694	NR5A2	STEMCELL	hESC derived mesendodermal cells
358	GSM1505704	OTX2	STEMCELL	hESC HUES64
358	GSM1505709	OTX2	STEMCELL	hESC HUES64
358	GSM1505711	OTX2	STEMCELL	hESC HUES64
358	GSM1505712	OTX2	STEMCELL	hESC HUES64
359	GSM1505705	OTX2	STEMCELL	hESC derived mesendodermal cells
359	GSM1505706	OTX2	STEMCELL	hESC derived mesendodermal cells
359	GSM1505708	OTX2	STEMCELL	hESC derived mesendodermal cells
359	GSM1505713	OTX2	STEMCELL	hESC derived mesendodermal cells
360	GSM1505707	OTX2	STEMCELL	hESC derived ectodermal cells
360	GSM1505710	OTX2	STEMCELL	hESC derived ectodermal cells
361	GSM1505714	PAX6	STEMCELL	hESC derived mesendodermal cells
362	GSM1505715	PAX6	STEMCELL	hESC derived ectodermal cells
363	GSM1505751	SMAD4	STEMCELL	hESC HUES64
363	GSM1505757	SMAD4	STEMCELL	hESC HUES64
364	GSM1505755	SMAD4	STEMCELL	hESC derived ectodermal cells
365	GSM1505758	SNAI2	STEMCELL	hESC HUES64
366	GSM1505759	SNAI2	STEMCELL	hESC derived mesendodermal cells
367	GSM1505760	SOX17	STEMCELL	hESC HUES64
368	GSM1505761	SOX17	STEMCELL	hESC derived mesendodermal cells
368	GSM1505762	SOX17	STEMCELL	hESC derived mesendodermal cells
368	GSM1505763	SOX17	STEMCELL	hESC derived mesendodermal cells
369	GSM1505764	SOX2	STEMCELL	hESC derived mesendodermal cells
369	GSM1505765	SOX2	STEMCELL	hESC derived mesendodermal cells
369	GSM1505767	SOX2	STEMCELL	hESC derived mesendodermal cells
370	GSM1505766	SOX2	STEMCELL	hESC HUES64
370	GSM1505768	SOX2	STEMCELL	hESC HUES64
371	GSM1505769	SP1	STEMCELL	hESC HUES64
371	GSM1505771	SP1	STEMCELL	hESC HUES64
372	GSM1505770	SP1	STEMCELL	hESC derived mesendodermal cells
373	GSM1505772	SRF	STEMCELL	hESC HUES64
373	GSM1505774	SRF	STEMCELL	hESC HUES64
373	GSM1505775	SRF	STEMCELL	hESC HUES64
374	GSM1505773	SRF	STEMCELL	hESC derived mesendodermal cells
374	GSM1505776	SRF	STEMCELL	hESC derived mesendodermal cells
374	GSM1505777	SRF	STEMCELL	hESC derived mesendodermal cells
375	GSM1505778	SRF	STEMCELL	hESC derived ectodermal cells
376	GSM1505779	STAT3	STEMCELL	hESC derived mesendodermal cells
376	GSM1505780	STAT3	STEMCELL	hESC derived mesendodermal cells
377	GSM1505781	STAT3	STEMCELL	hESC HUES64
378	GSM1505806	MYC	STEMCELL	hESC derived mesendodermal cells
378	GSM1505807	MYC	STEMCELL	hESC derived mesendodermal cells
378	GSM1505810	MYC	STEMCELL	hESC derived mesendodermal cells
379	GSM1505808	MYC	STEMCELL	hESC derived ectodermal cells
380	GSM1505809	MYC	STEMCELL	hESC HUES64
381	GSM1517537	FLI1	MUSCULOSKELETAL	SKMNC
381	GSM1517544	FLI1	MUSCULOSKELETAL	SKMNC
381	GSM1517546	FLI1	MUSCULOSKELETAL	SKMNC
381	GSM1517553	FLI1	MUSCULOSKELETAL	SKMNC
381	GSM1517555	FLI1	MUSCULOSKELETAL	SKMNC
382	GSM1517550	GABPA	MUSCULOSKELETAL	SKMNC
382	GSM1517559	GABPA	MUSCULOSKELETAL	SKMNC
383	GSM1517551	ELF1	MUSCULOSKELETAL	SKMNC
383	GSM1517560	ELF1	MUSCULOSKELETAL	SKMNC
384	GSM1517562	FLI1	MUSCULOSKELETAL	A-673
384	GSM1517569	FLI1	MUSCULOSKELETAL	A-673
384	GSM1517572	FLI1	MUSCULOSKELETAL	A-673
385	GSM1521760	OTX2	STEMCELL	hESC derived neural cells
385	GSM1521761	OTX2	STEMCELL	hESC derived neural cells
386	GSM1527836	FOXP1	PROSTATE	LNCAP
386	GSM1527837	FOXP1	PROSTATE	LNCAP
387	GSM1527839	RUNX1	PROSTATE	LNCAP
387	GSM1527840	RUNX1	PROSTATE	LNCAP
388	GSM1548071	EHF	LUNG	Calu-3
388	GSM1548072	EHF	LUNG	Calu-3
389	GSM1553235	HSF1	SKIN	451Lu
389	GSM1553236	HSF1	SKIN	451Lu
390	GSM1565011	MITF	SKIN	501A
391	GSM1003464	CTCF	BLOOD	DND-41
392	GSM1003474	CTCF	BLOOD	CD20+
393	GSM1003507	REST	BLOOD	K-562
393	GSM831015	REST	BLOOD	K-562
393	GSM803440	REST	BLOOD	K-562
394	GSM1003508	CTCF	BLOOD	Monocytes-CD14+
395	GSM1003581	CTCF	LUNG	A549
395	GSM1003582	CTCF	LUNG	A549
395	GSM822289	CTCF	LUNG	A549
395	GSM1003606	CTCF	LUNG	A549
395	GSM1022639	CTCF	LUNG	A549
395	GSM1022640	CTCF	LUNG	A549
395	GSM803453	CTCF	LUNG	A549
395	GSM803456	CTCF	LUNG	A549
396	GSM1006866	MYC	BREAST	MCF-7
396	GSM1006877	MYC	BREAST	MCF-7
396	GSM822301	MYC	BREAST	MCF-7
396	GSM822304	MYC	BREAST	MCF-7
396	GSM808754	MYC	BREAST	MCF-7
396	GSM808755	MYC	BREAST	MCF-7
397	GSM1006869	CTCF	BLOOD	GM13977
398	GSM1006870	CTCF	BLOOD	GM10266
399	GSM1006873	CTCF	BLOOD	GM20000
400	GSM1006874	CTCF	PROSTATE	LNCAP
400	GSM1006887	CTCF	PROSTATE	LNCAP
401	GSM1006875	CTCF	BREAST	MCF-7
401	GSM1006878	CTCF	BREAST	MCF-7
401	GSM822305	CTCF	BREAST	MCF-7
401	GSM822308	CTCF	BREAST	MCF-7
401	GSM822309	CTCF	BREAST	MCF-7
401	GSM1010734	CTCF	BREAST	MCF-7
401	GSM1022658	CTCF	BREAST	MCF-7
401	GSM1022663	CTCF	BREAST	MCF-7
401	GSM808752	CTCF	BREAST	MCF-7
401	GSM808753	CTCF	BREAST	MCF-7
402	GSM1006881	CTCF	PANCREAS	Pancreas
403	GSM1006882	CTCF	LUNG	Lung
404	GSM1006883	CTCF	SPLEEN	Spleen
405	GSM1006885	CTCF	BLOOD	GM13976
406	GSM1006886	CTCF	KIDNEY	Kidney
407	GSM1006891	CTCF	BLOOD	GM10248
408	GSM1006893	CTCF	BRAIN	Medullo
409	GSM624078	CTCF	CERVIX	HeLa
409	GSM733785	CTCF	CERVIX	HeLa
409	GSM822285	CTCF	CERVIX	HeLa
409	GSM749729	CTCF	CERVIX	HeLa
409	GSM749739	CTCF	CERVIX	HeLa
410	GSM624079	CTCF	VASCULAR	HUVEC
410	GSM646412	CTCF	VASCULAR	HUVEC
410	GSM646413	CTCF	VASCULAR	HUVEC
410	GSM733716	CTCF	VASCULAR	HUVEC
410	GSM822279	CTCF	VASCULAR	HUVEC
410	GSM749674	CTCF	VASCULAR	HUVEC
410	GSM749749	CTCF	VASCULAR	HUVEC
411	GSM624080	CTCF	BLOOD	K-562
411	GSM646432	CTCF	BLOOD	K-562
411	GSM646433	CTCF	BLOOD	K-562
411	GSM733719	CTCF	BLOOD	K-562
411	GSM822311	CTCF	BLOOD	K-562
411	GSM1010820	CTCF	BLOOD	K-562
411	GSM749690	CTCF	BLOOD	K-562
411	GSM749733	CTCF	BLOOD	K-562
411	GSM803401	CTCF	BLOOD	K-562
411	GSM935407	CTCF	BLOOD	K-562
412	GSM624081	CTCF	SKIN	NHEK
413	GSM646353	CTCF	LIVER	Hep G2
413	GSM646354	CTCF	LIVER	Hep G2
413	GSM733645	CTCF	LIVER	Hep G2
413	GSM822287	CTCF	LIVER	Hep G2
413	GSM748538	CTCF	LIVER	Hep G2
413	GSM748539	CTCF	LIVER	Hep G2
413	GSM749683	CTCF	LIVER	Hep G2
413	GSM749715	CTCF	LIVER	Hep G2
413	GSM803486	CTCF	LIVER	Hep G2
414	GSM646372	CTCF	BREAST	HMEC
414	GSM646373	CTCF	BREAST	HMEC
414	GSM733724	CTCF	BREAST	HMEC
414	GSM1022631	CTCF	BREAST	HMEC
414	GSM749753	CTCF	BREAST	HMEC
415	GSM646392	CTCF	MUSCULOSKELETAL	HSMM
415	GSM646393	CTCF	MUSCULOSKELETAL	HSMM
415	GSM733762	CTCF	MUSCULOSKELETAL	HSMM
415	GSM733783	CTCF	MUSCULOSKELETAL	HSMM
416	GSM646454	CTCF	SKIN	NHEK
416	GSM646455	CTCF	SKIN	NHEK
416	GSM733636	CTCF	SKIN	NHEK
416	GSM822271	CTCF	SKIN	NHEK
416	GSM749707	CTCF	SKIN	NHEK
416	GSM749747	CTCF	SKIN	NHEK
417	GSM646474	CTCF	LUNG	NHLF
417	GSM646475	CTCF	LUNG	NHLF
417	GSM733695	CTCF	LUNG	NHLF
417	GSM1022626	CTCF	LUNG	NHLF
418	GSM733744	CTCF	SKIN	NHDF
419	GSM733765	CTCF	BRAIN	NH-A
420	GSM733784	CTCF	MUSCULOSKELETAL	Osteobl
421	GSM822274	MYC	STEMCELL	hESC H1
421	GSM748531	MYC	STEMCELL	hESC H1
421	GSM935509	MYC	STEMCELL	hESC H1
422	GSM822290	MYC	BLOOD	GM12878
422	GSM748526	MYC	BLOOD	GM12878
422	GSM748527	MYC	BLOOD	GM12878
422	GSM754334	MYC	BLOOD	GM12878
423	GSM822291	MYC	LIVER	Hep G2
423	GSM748540	MYC	LIVER	Hep G2
423	GSM748541	MYC	LIVER	Hep G2
423	GSM748542	MYC	LIVER	Hep G2
424	GSM822298	MYC	VASCULAR	HUVEC
424	GSM748547	MYC	VASCULAR	HUVEC
425	GSM822303	CTCF	BRAIN	Glioblastoma
426	GSM822310	MYC	BLOOD	K-562
426	GSM487427	MYC	BLOOD	K-562
426	GSM748551	MYC	BLOOD	K-562
426	GSM748552	MYC	BLOOD	K-562
426	GSM748553	MYC	BLOOD	K-562
426	GSM935410	MYC	BLOOD	K-562
426	GSM935428	MYC	BLOOD	K-562
426	GSM935466	MYC	BLOOD	K-562
426	GSM935516	MYC	BLOOD	K-562
426	GSM935548	MYC	BLOOD	K-562
426	GSM935599	MYC	BLOOD	K-562
427	GSM1003604	CUX1	BLOOD	GM12878
428	GSM1003607	MYC	LUNG	A549
429	GSM1003609	JUN	BLOOD	K-562
429	GSM487425	JUN	BLOOD	K-562
429	GSM935411	JUN	BLOOD	K-562
429	GSM935467	JUN	BLOOD	K-562
429	GSM935468	JUN	BLOOD	K-562
429	GSM935521	JUN	BLOOD	K-562
429	GSM935602	JUN	BLOOD	K-562
430	GSM1003614	MXI1	LUNG	IMR-90
431	GSM1003615	RFX5	LUNG	IMR-90
432	GSM1003616	MAFK	BLOOD	GM12878
432	GSM935652	MAFK	BLOOD	GM12878
433	GSM1003620	ELK1	BLOOD	K-562
434	GSM1003622	CUX1	BLOOD	K-562
435	GSM1003629	RFX5	BRAIN	SK-N-SH
436	GSM1003630	NRF1	BRAIN	SK-N-SH
437	GSM1003631	MXI1	BRAIN	SK-N-SH
438	GSM1003632	JUND	BRAIN	SK-N-SH
438	GSM1010901	JUND	BRAIN	SK-N-SH
439	GSM1003633	CTCF	BRAIN	SK-N-SH
439	GSM749667	CTCF	BRAIN	SK-N-SH
439	GSM749693	CTCF	BRAIN	SK-N-SH
439	GSM803333	CTCF	BRAIN	SK-N-SH
440	GSM1003634	JUND	BLOOD	GM12878
440	GSM754331	JUND	BLOOD	GM12878
440	GSM935541	JUND	BLOOD	GM12878
441	GSM1010719	CREB1	LUNG	A549
441	GSM1010720	CREB1	LUNG	A549
441	GSM1010726	CREB1	LUNG	A549
442	GSM1010723	JUND	LUNG	A549
443	GSM1010724	FOXA2	LUNG	A549
444	GSM1010725	FOXA1	LUNG	A549
444	GSM1010826	FOXA1	LUNG	A549
445	GSM1010727	GATA3	LUNG	A549
446	GSM1010728	MAX	LUNG	A549
446	GSM935298	MAX	LUNG	A549
447	GSM1010730	EGR1	BLOOD	GM12878
447	GSM803434	EGR1	BLOOD	GM12878
448	GSM1010735	REST	BRAIN	SK-N-SH
448	GSM803335	REST	BRAIN	SK-N-SH
449	GSM1010738	GATA3	BRAIN	SK-N-SH
449	GSM935567	GATA3	BRAIN	SK-N-SH
450	GSM1010739	GABPA	BRAIN	SK-N-SH
451	GSM1010741	NFIC	LIVER	Hep G2
452	GSM1010743	SP4	STEMCELL	hESC H1
453	GSM1010748	FOSL2	LUNG	A549
454	GSM1010749	REST	LUNG	A549
455	GSM1010751	ELF1	BRAIN	SK-N-SH
456	GSM1010754	REST	BLOOD	HL-60
457	GSM1010755	PBX3	LUNG	A549
458	GSM1010756	FOSL1	GI	HCT 116
459	GSM1010757	ATF3	GI	HCT 116
460	GSM1010760	CREB1	BLOOD	GM12878
461	GSM1010764	ELF1	BREAST	MCF-7
462	GSM1010765	ELF1	GI	HCT 116
463	GSM1010766	E2F6	LUNG	A549
464	GSM1010767	RXRA	BRAIN	SK-N-SH
465	GSM1010768	FOSL2	BREAST	MCF-7
466	GSM1010772	TEAD4	GI	HCT 116
467	GSM1010776	SP2	STEMCELL	hESC H1
468	GSM1010777	CEBPD	LIVER	Hep G2
469	GSM1010778	CEBPB	LIVER	Hep G2
469	GSM935493	CEBPB	LIVER	Hep G2
469	GSM935622	CEBPB	LIVER	Hep G2
470	GSM1010784	REST	LIVER	Hep G2
470	GSM803344	REST	LIVER	Hep G2
471	GSM1010787	SP2	LIVER	Hep G2
472	GSM1010789	ATF3	LUNG	A549
473	GSM1010790	ELF1	LUNG	A549
474	GSM1010792	REST	PANCREAS	PANC-1
474	GSM1010859	REST	PANCREAS	PANC-1
474	GSM803370	REST	PANCREAS	PANC-1
475	GSM1010806	USF1	BRAIN	SK-N-SH
475	GSM803472	USF1	BRAIN	SK-N-SH
476	GSM1010808	CREB1	LIVER	Hep G2
477	GSM1010809	ZEB1	LIVER	Hep G2
478	GSM1010813	SP1	LUNG	A549
479	GSM1010822	GABPA	BLOOD	HL-60
480	GSM1010828	USF1	LUNG	A549
480	GSM803429	USF1	LUNG	A549
480	GSM803457	USF1	LUNG	A549
481	GSM1010829	ETS1	LUNG	A549
482	GSM1010833	GABPA	LUNG	A549
483	GSM1010834	MEF2A	BRAIN	SK-N-SH
484	GSM1010835	MAX	BRAIN	SK-N-SH
485	GSM1010836	USF1	GI	HCT 116
486	GSM1010839	SRF	BREAST	MCF-7
487	GSM1010840	FOSL2	BRAIN	SK-N-SH
488	GSM1010843	SPI1	BLOOD	HL-60
489	GSM1010844	EGR1	BREAST	MCF-7
490	GSM1010845	TEAD4	STEMCELL	hESC H1
491	GSM1010846	EGR1	GI	HCT 116
492	GSM1010847	JUND	GI	HCT 116
493	GSM1010850	CEBPB	BLOOD	GM12878
494	GSM1010851	SRF	GI	HCT 116
495	GSM1010852	CEBPB	GI	HCT 116
496	GSM1010858	TEAD4	BRAIN	SK-N-SH
497	GSM1010860	TEAD4	BREAST	MCF-7
498	GSM1010863	MAX	BREAST	MCF-7
499	GSM1010864	GABPA	BREAST	MCF-7
500	GSM1010865	MAX	LIVER	Hep G2
500	GSM935406	MAX	LIVER	Hep G2
501	GSM1010868	TEAD4	LUNG	A549
502	GSM1010869	REST	GI	HCT 116
503	GSM1010871	CEBPB	LUNG	A549
503	GSM935630	CEBPB	LUNG	A549
504	GSM1010875	TEAD4	LIVER	Hep G2
505	GSM1010878	CEBPB	BLOOD	K-562
505	GSM935499	CEBPB	BLOOD	K-562
506	GSM1010880	NFIC	BRAIN	SK-N-SH
507	GSM1010881	NFIC	BLOOD	GM12878
508	GSM1010887	PBX3	BRAIN	SK-N-SH
509	GSM1010889	CEBPB	BREAST	MCF-7
510	GSM1010890	CREB1	BLOOD	K-562
511	GSM1010891	REST	BREAST	MCF-7
512	GSM1010892	JUND	BREAST	MCF-7
513	GSM1010893	RUNX3	BLOOD	GM12878
514	GSM1010895	TEAD4	BLOOD	K-562
515	GSM1010896	CREB1	STEMCELL	hESC H1
516	GSM1010898	MAX	STEMCELL	hESC H1
516	GSM935348	MAX	STEMCELL	hESC H1
517	GSM1010899	E2F6	STEMCELL	hESC H1
518	GSM1010902	SP1	GI	HCT 116
519	GSM1010903	CTCF	GI	HCT 116
519	GSM1022651	CTCF	GI	HCT 116
519	GSM1022652	CTCF	GI	HCT 116
520	GSM1010904	MAX	GI	HCT 116
521	GSM1010906	CEBPD	BLOOD	K-562
522	GSM1022628	CTCF	PLACENTA	HVMF
522	GSM1022630	CTCF	PLACENTA	HVMF
523	GSM1022629	CTCF	BLOOD	GM12873
523	GSM749686	CTCF	BLOOD	GM12873
523	GSM749730	CTCF	BLOOD	GM12873
524	GSM1022633	CTCF	BLOOD	GM12872
524	GSM749692	CTCF	BLOOD	GM12872
524	GSM749694	CTCF	BLOOD	GM12872
525	GSM1022635	CTCF	LUNG	AG04450
525	GSM749769	CTCF	LUNG	AG04450
526	GSM1022636	CTCF	BLOOD	GM12865
526	GSM749725	CTCF	BLOOD	GM12865
526	GSM749740	CTCF	BLOOD	GM12865
527	GSM1022643	CTCF	BLOOD	NB-4
528	GSM1022644	CTCF	SKIN	HFF
529	GSM1022650	CTCF	BRAIN	BE(2)-C
529	GSM1022653	CTCF	BRAIN	BE(2)-C
530	GSM1022657	CTCF	HEART	HCM
530	GSM1022677	CTCF	HEART	HCM
531	GSM1022661	CTCF	BRAIN	HAc
531	GSM1022662	CTCF	BRAIN	HAc
532	GSM1022664	CTCF	BLOOD	GM12864
532	GSM749676	CTCF	BLOOD	GM12864
532	GSM749762	CTCF	BLOOD	GM12864
533	GSM1022666	CTCF	KIDNEY	RPTEC
533	GSM1022667	CTCF	KIDNEY	RPTEC
534	GSM1022668	CTCF	BRAIN	HA-sp
534	GSM749696	CTCF	BRAIN	HA-sp
535	GSM1022669	CTCF	SKIN	HFF-Myc
535	GSM1022671	CTCF	SKIN	HFF-Myc
536	GSM1022675	CTCF	SKIN	NHDF-neo
536	GSM1022676	CTCF	SKIN	NHDF-neo
537	GSM608153	NR2C2	BLOOD	K-562
537	GSM608154	NR2C2	BLOOD	K-562
537	GSM935374	NR2C2	BLOOD	K-562
538	GSM608155	NR2C2	LIVER	Hep G2
538	GSM608156	NR2C2	LIVER	Hep G2
538	GSM935596	NR2C2	LIVER	Hep G2
539	GSM608157	NR2C2	BLOOD	GM12878
539	GSM608158	NR2C2	BLOOD	GM12878
539	GSM935480	NR2C2	BLOOD	GM12878
540	GSM608161	ELK4	CERVIX	HeLa
540	GSM608162	ELK4	CERVIX	HeLa
540	GSM935351	ELK4	CERVIX	HeLa
541	GSM608163	ELK1	CERVIX	HeLa
541	GSM935326	ELK1	CERVIX	HeLa
542	GSM730701	GATA2	VASCULAR	HUVEC
542	GSM730702	GATA2	VASCULAR	HUVEC
542	GSM935347	GATA2	VASCULAR	HUVEC
543	GSM730703	FOS	VASCULAR	HUVEC
543	GSM730704	FOS	VASCULAR	HUVEC
543	GSM935585	FOS	VASCULAR	HUVEC
544	GSM748557	MYC	SKIN	NHEK
545	GSM749665	CTCF	BREAST	HMF
545	GSM749675	CTCF	BREAST	HMF
546	GSM749666	CTCF	VASCULAR	AoAF
546	GSM749736	CTCF	VASCULAR	AoAF
547	GSM749668	CTCF	KIDNEY	HEK293
547	GSM749687	CTCF	KIDNEY	HEK293
548	GSM749670	CTCF	BLOOD	GM12875
548	GSM749764	CTCF	BLOOD	GM12875
549	GSM749677	CTCF	SKIN	BJ
549	GSM749752	CTCF	SKIN	BJ
550	GSM749678	CTCF	SKIN	AG04449
550	GSM749695	CTCF	SKIN	AG04449
551	GSM749679	CTCF	EYE	WERI-Rb-1
551	GSM749768	CTCF	EYE	WERI-Rb-1
552	GSM749680	CTCF	SKIN	AG09309
552	GSM749750	CTCF	SKIN	AG09309
553	GSM749681	CTCF	VASCULAR	HPAF
553	GSM749751	CTCF	VASCULAR	HPAF
554	GSM749684	CTCF	LUNG	SAEC
554	GSM749779	CTCF	LUNG	SAEC
555	GSM749688	CTCF	BLOOD	HL-60
556	GSM749689	CTCF	GI	Caco-2
556	GSM749748	CTCF	GI	Caco-2
557	GSM749699	CTCF	LUNG	HPF
557	GSM749717	CTCF	LUNG	HPF
558	GSM749705	CTCF	BLOOD	GM06990
558	GSM749708	CTCF	BLOOD	GM06990
559	GSM749710	CTCF	BRAIN	HBMEC
559	GSM749743	CTCF	BRAIN	HBMEC
560	GSM749711	CTCF	BLOOD	GM12801
561	GSM749712	CTCF	GI	HEEpiC
561	GSM749726	CTCF	GI	HEEpiC
562	GSM749714	CTCF	SKIN	AG10803
562	GSM749759	CTCF	SKIN	AG10803
563	GSM749723	CTCF	SKIN	AG09319
563	GSM749728	CTCF	SKIN	AG09319
564	GSM749727	CTCF	KIDNEY	HRE
564	GSM749737	CTCF	KIDNEY	HRE
565	GSM749732	CTCF	VASCULAR	HCFaa
566	GSM749735	CTCF	BRAIN	HCPEpiC
566	GSM749745	CTCF	BRAIN	HCPEpiC
567	GSM749741	CTCF	BLOOD	GM12874
567	GSM749757	CTCF	BLOOD	GM12874
568	GSM754332	FOS	BLOOD	GM12878
568	GSM935409	FOS	BLOOD	GM12878
569	GSM754333	MAX	BLOOD	GM12878
569	GSM935518	MAX	BLOOD	GM12878
570	GSM777637	NR4A1	BLOOD	K-562
571	GSM777638	JUNB	BLOOD	K-562
572	GSM777639	JUND	BLOOD	K-562
572	GSM935569	JUND	BLOOD	K-562
573	GSM803334	PAX5	BLOOD	GM12892
574	GSM803337	PAX5	BLOOD	GM12891
575	GSM803341	RXRA	BLOOD	GM12878
576	GSM803343	GABPA	LIVER	Hep G2
577	GSM803347	USF1	BLOOD	GM12878
578	GSM803350	SRF	BLOOD	GM12878
578	GSM803477	SRF	BLOOD	GM12878
579	GSM803353	FOXP2	BRAIN	SK-N-MC
580	GSM803362	PAX5	BLOOD	GM12878
580	GSM803391	PAX5	BLOOD	GM12878
581	GSM803363	SP1	BLOOD	GM12878
582	GSM803365	REST	STEMCELL	hESC H1
583	GSM803377	SP1	STEMCELL	hESC H1
584	GSM803379	MEF2A	BLOOD	K-562
585	GSM803380	ATF3	BLOOD	K-562
585	GSM935391	ATF3	BLOOD	K-562
586	GSM803382	FOSL1	STEMCELL	hESC H1
587	GSM803384	SPI1	BLOOD	K-562
588	GSM803385	HEY1	BLOOD	K-562
589	GSM803390	IRF4	BLOOD	GM12878
590	GSM803398	SPI1	BLOOD	GM12891
591	GSM803402	SP2	BLOOD	K-562
592	GSM803403	FOXA2	LIVER	Hep G2
593	GSM803404	HNF4G	LIVER	Hep G2
594	GSM803408	THAP1	BLOOD	K-562
595	GSM803411	ZEB1	BLOOD	GM12878
596	GSM803414	EGR1	BLOOD	K-562
597	GSM803415	ELF1	LIVER	Hep G2
598	GSM803420	MEF2C	BLOOD	GM12878
599	GSM803424	GABPA	STEMCELL	hESC H1
600	GSM803425	SRF	STEMCELL	hESC H1
601	GSM803426	USF1	STEMCELL	hESC H1
602	GSM803430	EGR1	STEMCELL	hESC H1
603	GSM803432	FOXA1	LIVER	Hep G2
603	GSM803461	FOXA1	LIVER	Hep G2
604	GSM803439	FOSL1	BLOOD	K-562
605	GSM803441	USF1	BLOOD	K-562
606	GSM803442	ETS1	BLOOD	K-562
607	GSM803448	HEY1	LIVER	Hep G2
608	GSM803451	FOSL2	LIVER	Hep G2
609	GSM803452	RXRA	LIVER	Hep G2
610	GSM803460	HNF4A	LIVER	Hep G2
610	GSM935619	HNF4A	LIVER	Hep G2
611	GSM803478	REST	CERVIX	HeLa
612	GSM803494	ELF1	BLOOD	K-562
613	GSM803496	ELF1	BLOOD	GM12878
614	GSM803500	JUND	LIVER	Hep G2
614	GSM935649	JUND	LIVER	Hep G2
615	GSM803502	SRF	LIVER	Hep G2
616	GSM803503	ATF3	LIVER	Hep G2
617	GSM803505	SP1	BLOOD	K-562
618	GSM803506	RXRA	STEMCELL	hESC H1
619	GSM803507	SP1	LIVER	Hep G2
620	GSM803508	ATF3	BLOOD	GM12878
621	GSM803510	ETS1	BLOOD	GM12878
622	GSM803511	MEF2A	BLOOD	GM12878
623	GSM803512	ATF3	STEMCELL	hESC H1
624	GSM803520	SRF	BLOOD	K-562
625	GSM803523	MAX	BLOOD	K-562
625	GSM935344	MAX	BLOOD	K-562
625	GSM935539	MAX	BLOOD	K-562
626	GSM803524	GABPA	BLOOD	K-562
627	GSM803527	USF1	LIVER	Hep G2
628	GSM803529	JUND	STEMCELL	hESC H1
628	GSM935434	JUND	STEMCELL	hESC H1
629	GSM803532	PBX3	BLOOD	GM12878
630	GSM808759	CTCF	FIBROBLAST	FB8470
630	GSM808760	CTCF	FIBROBLAST	FB8470
631	GSM808761	MYC	FIBROBLAST	FB8470
631	GSM808762	MYC	FIBROBLAST	FB8470
632	GSM808764	CTCF	FIBROBLAST	FB0167P
632	GSM808765	CTCF	FIBROBLAST	FB0167P
633	GSM808766	MYC	FIBROBLAST	FB0167P
633	GSM808767	MYC	FIBROBLAST	FB0167P
634	GSM808771	CTCF	BRAIN	D54
634	GSM808772	CTCF	BRAIN	D54
635	GSM808773	MYC	BRAIN	D54
635	GSM808774	MYC	BRAIN	D54
636	GSM935276	STAT3	CERVIX	HeLa
637	GSM935277	TBP	BLOOD	GM12878
638	GSM935278	JUN	VASCULAR	HUVEC
639	GSM935280	TBP	LIVER	Hep G2
640	GSM935290	MAFK	CERVIX	HeLa
641	GSM935292	MAFK	STEMCELL	hESC H1
642	GSM935293	MXI1	STEMCELL	hESC H1
643	GSM935295	CEBPB	STEMCELL	hESC H1
644	GSM935303	TBP	STEMCELL	hESC H1
645	GSM935304	RFX5	LIVER	Hep G2
646	GSM935305	MAFK	LIVER	Hep G2
646	GSM935610	MAFK	LIVER	Hep G2
647	GSM935306	MAFF	LIVER	Hep G2
648	GSM935308	NRF1	STEMCELL	hESC H1
649	GSM935309	NRF1	BLOOD	GM12878
650	GSM935311	MAFK	BLOOD	K-562
650	GSM935414	MAFK	BLOOD	K-562
651	GSM935317	FOS	CERVIX	HeLa
652	GSM935318	MAX	CERVIX	HeLa
652	GSM935405	MAX	CERVIX	HeLa
653	GSM935328	JUND	CERVIX	HeLa
654	GSM935330	E2F4	BLOOD	GM12878
655	GSM935333	GATA1	BLOOD	PBDEFetal
656	GSM935340	ATF1	BLOOD	K-562
657	GSM935341	JUN	CERVIX	HeLa
658	GSM935345	ELK1	BLOOD	GM12878
659	GSM935356	USF2	BLOOD	K-562
660	GSM935361	NRF1	BLOOD	K-562
661	GSM935364	JUN	LIVER	Hep G2
662	GSM935365	E2F4	CERVIX	HeLa
663	GSM935366	E2F1	CERVIX	HeLa
663	GSM935484	E2F1	CERVIX	HeLa
664	GSM935380	USF2	STEMCELL	hESC H1
665	GSM935382	RFX5	STEMCELL	hESC H1
666	GSM935396	FOS	BREAST	MCF 10A
666	GSM935397	FOS	BREAST	MCF 10A
666	GSM935398	FOS	BREAST	MCF 10A
666	GSM935438	FOS	BREAST	MCF 10A
667	GSM935399	STAT3	BREAST	MCF 10A
667	GSM935457	STAT3	BREAST	MCF 10A
667	GSM935551	STAT3	BREAST	MCF 10A
667	GSM935591	STAT3	BREAST	MCF 10A
668	GSM935400	E2F4	BREAST	MCF 10A
669	GSM935403	MAFK	LUNG	IMR-90
670	GSM935404	CTCF	LUNG	IMR-90
671	GSM935408	NFYB	CERVIX	HeLa
672	GSM935431	MXI1	BLOOD	GM12878
673	GSM935437	MXI1	LIVER	Hep G2
674	GSM935441	MYC	BREAST	MCF 10A
674	GSM935491	MYC	BREAST	MCF 10A
675	GSM935465	GATA1	BLOOD	PBDE
676	GSM935471	STAT1	BLOOD	K-562
676	GSM935472	STAT1	BLOOD	K-562
676	GSM935487	STAT1	BLOOD	K-562
676	GSM935488	STAT1	BLOOD	K-562
677	GSM935476	E2F6	CERVIX	HeLa
678	GSM935477	E2F1	BREAST	MCF-7
679	GSM935495	TBP	BLOOD	K-562
680	GSM935497	MXI1	BLOOD	K-562
681	GSM935498	MXI1	CERVIX	HeLa
682	GSM935504	IRF1	BLOOD	K-562
682	GSM935505	IRF1	BLOOD	K-562
682	GSM935546	IRF1	BLOOD	K-562
682	GSM935549	IRF1	BLOOD	K-562
683	GSM935506	NFYA	BLOOD	GM12878
684	GSM935507	NFYB	BLOOD	GM12878
685	GSM935508	NFYA	CERVIX	HeLa
686	GSM935519	CEBPB	LUNG	IMR-90
687	GSM935520	MAFF	BLOOD	K-562
688	GSM935553	CEBPB	CERVIX	HeLa
689	GSM935555	PRDM1	CERVIX	HeLa
690	GSM935556	RFX5	BLOOD	GM12878
691	GSM935557	STAT3	BLOOD	GM12878
692	GSM935558	USF2	BLOOD	GM12878
693	GSM935560	RFX5	CERVIX	HeLa
694	GSM935561	USF2	CERVIX	HeLa
695	GSM935565	RFX5	BLOOD	K-562
696	GSM935570	IRF3	CERVIX	HeLa
697	GSM935572	MAX	VASCULAR	HUVEC
698	GSM935589	GATA2	BRAIN	SK-N-SH
699	GSM935600	E2F4	BLOOD	K-562
700	GSM935606	TBP	CERVIX	HeLa
701	GSM935614	JUN	STEMCELL	hESC H1
702	GSM935626	HSF1	LIVER	Hep G2
703	GSM935636	NRF1	CERVIX	HeLa
704	GSM935643	MYC	BLOOD	NB-4
705	GSM935644	MAX	BLOOD	NB-4
706	GSM935646	USF2	LIVER	Hep G2
707	GSM935648	NRF1	LIVER	Hep G2
